// Template, Changes here effect ALL Instances

seta sv_hostname "[host_name]"                          
seta g_motd "[message_of_the_day]"       
sets discord "[discord]"                                
seta sv_master1 "master.moviebattles.org"       
seta sv_master2 "master2.moviebattles.org"
seta sv_master3 "master.jkhub.org"
seta sv_master4 "masterjk3.ravensoft.com"
seta sv_master5 ""

seta rconpassword "[rcon_password]"    
    
seta g_smodAdminPassword_1 "[admin_1_password]"       
seta g_smodConfig_1 "[admin_1_config]"         
seta g_smodAdminPassword_2 "[admin_2_password]"
seta g_smodConfig_2 "[admin_2_config]"             
seta g_smodAdminPassword_3 "[admin_3_password]"
seta g_smodConfig_3 "[admin_3_config]"
seta g_smodAdminPassword_4 "[admin_4_password]"
seta g_smodConfig_4 "[admin_4_config]"
seta g_smodAdminPassword_5 "[admin_5_password]"
seta g_smodConfig_5 "[admin_5_config]"
seta g_smodAdminPassword_6 "[admin_6_password]"
seta g_smodConfig_6 "[admin_6_config]"
seta g_smodAdminPassword_7 "[admin_7_password]"
seta g_smodConfig_7 "[admin_7_config]"
seta g_smodAdminPassword_8 "[admin_8_password]"
seta g_smodConfig_8 "[admin_8_config]"
seta g_smodAdminPassword_9 "[admin_9_password]"
seta g_smodConfig_9 "[admin_9_config]"
seta g_smodAdminPassword_10 "[admin_10_password]"
seta g_smodConfig_10 "[admin_10_config]"

seta logfile "1"
seta g_log "[log_name]" 
seta g_logSync "1"
seta g_logExplicit "3"
seta g_logSync "1"
seta g_logExplicit "3"
seta g_logClientInfo "1"

seta sv_fps "40"                
seta sv_maxclients "32"         
seta sv_privateClients ""       
seta sv_privatePassword ""     

seta sv_pure "0"                
seta sv_maxRate "25000"         
seta sv_maxPing "0"             
seta sv_timeout "600"           
seta sv_minSnaps "20"           
seta sv_minRate "2000"          
seta sv_maxConnections "3"      
seta sv_floodProtect "1"        

seta g_gametype "7"            
seta fraglimit "[map_win_limit]"             
seta roundlimit "[map_round_limit]"            
seta timelimit "0"             

seta g_MinMBPoints "80"         
seta g_MBPointsPerRound "3"     
seta g_Authenticity "[mode]" // MB Mode setting - 0 = Open mode, 1 = Semi-Authentic, 2 = Full-Authentic, 3 = Duel, 4 = Legends
seta g_teamSwap "0"            
seta g_classlimits "[class_limits]"

seta g_balance "[balance_mode]"             
seta g_ShuffleTimer "300"        

seta g_DuelMidRoundRespawnTimerInitial "20" 
seta g_DuelMidRoundRespawnTimerNoLives "2" 
seta g_DuelMidRoundRespawnTimerNoLivesIncrement "2" 
seta g_DuelLives "99"                
seta g_DuelRespawn "1"              
seta g_DuelRefillStatsOnKill "1"    
seta g_DuelTimeLimit "900"          
seta g_DuelFriendlyTeam "0"        
seta g_PrivateDuels "1"             
seta g_AntiCheat "1"            
seta TK_MinorFriendly "1"        
seta TK_Spec "500"               
seta TK_Kick "750"              
seta TK_ForgiveAfterRounds "2"   
seta TK_RemovedPerRound "50"     
seta TK_TempBanForRounds "4"     
seta g_competitive "[competitive_config]"           

seta g_chatProtectTime "250"                    
seta g_password "[server_password]"                              
seta g_allowVote "0"                            
seta g_automapcycle "0"                         
seta g_dismember "100"                          
seta g_allowNPC "1"                             
seta g_AllowEntity_target_level_change "0"      
seta g_InactivityKick "0"                       
seta g_InactivitySpec "180"                     
seta g_filterban "1"                           

set d1 "map [map_1];set nextmap vstr d2"
set d2 "map [map_2];set nextmap vstr d3"
set d3 "map [map_3];set nextmap vstr d4"
set d4 "map [map_4];set nextmap vstr d5"
set d5 "map [map_5];set nextmap vstr d6"
set d6 "map [map_6];set nextmap vstr d7"
set d7 "map [map_7];set nextmap vstr d8"
set d8 "map [map_8];set nextmap vstr d9"
set d9 "map [map_9];set nextmap vstr d1"

vstr d1  